# Relearning

Custom-label/: pom.xml
Custom-label/src/main/java/: MyTag.java
Custom-label/src/main/webapp/WEB-INF/: web.xml
Custom-label/src/main/webapp/tld/: fns.tld  index.jsp
Verification-Code/: pom.xml
Verification-Code/src/main/java/com/tzh/servlet/: AuthImageServlet.java  CheckServlet.java
Verification-Code/src/main/webapp/: login.jsp  welcome.jsp
Verification-Code/src/main/webapp/WEB-INF/: web.xml
Verification-Code/src/main/webapp/js/: jquery-3.3.1.js
bootstarp/: pom.xml
bootstarp/src/main/webapp/: login.jsp
bootstarp/src/main/webapp/bootstarp/css/: bootstrap.css
cxf-spring-client/: pom.xml
cxf-spring-client/src/main/java/com/tzh/controller/: UserController.java
cxf-spring-client/src/main/java/com/tzh/entity/: User.java
cxf-spring-client/src/main/java/com/tzh/secondary/: UserDao.java  UserDaoImplement.java
cxf-spring-client/src/main/java/com/tzh/service/: UserService.java  UserServiceImplement.java
cxf-spring-client/src/main/resources/: applicationContext.xml  springmvc.xml
cxf-spring-client/src/main/webapp/WEB-INF/: web.xml
cxf-spring-server/: pom.xml
cxf-spring-server/src/main/java/com/tzh/controller/: UserController.java
cxf-spring-server/src/main/java/com/tzh/secondary/: UserDaoImplement.java
cxf-spring-server/src/main/java/com/tzh/service/: UserService.java  UserServiceImplement.java
cxf-spring-server/src/main/java/com/tzh/webservice/: UserWebService.java  UserWebServiceImplement.java
cxf-spring-server/src/main/resources/: applicationContext.xml
cxf-spring-server/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Dubbo_consumer.java
dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-jar-packge/: pom.xml
dubbo-link-interface/: pom.xml
dubbo-link-interface/src/main/java/com/tzh/dubbo_interface/: DubboInterface.java
dubbo-link-interface/src/main/java/com/tzh/entity/: User.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/resources/: applicationContext.xml  dubbo-provide.xml
dubbo-producer/src/main/webapp/WEB-INF/: web.xml
encryption-mode/: pom.xml
rmi-client/: pom.xml
rmi-server/: pom.xml
socket-programming/: pom.xml
spring_quartz/: pom.xml
spring_quartz/src/main/resources/: applicationContext.xml  spring_quartz.xml
spring_quartz/src/main/webapp/WEB-INF/: web.xml
springboot-spring-mybatis-shiro-restful/: pom.xml
springboot-spring-mybatis-shiro-restful/src/main/java/com/tzh/: Application.java
springboot-spring-mybatis-shiro-restful/src/main/resources/: application.properties  banner.txt  log4j2.xml  shiro_base_auth.ini
springboot-spring-mybatis-shiro-restful/src/main/resources/mapper/: LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-spring-mybatis-shiro-restful/src/main/resources/static/css/: login.css
springboot-spring-mybatis-shiro-restful/src/main/resources/static/js/: paging.js
springboot-spring-mybatis-shiro-restful/src/main/webapp/WEB-INF/page/: addorupdate.jsp  addorupdatepermission.jsp  addorupdaterole.jsp  login.jsp  permission.jsp  role.jsp  unauthorized.jsp  user.jsp
springboot-spring-mybatis-shiro-restful/src/main/webapp/WEB-INF/tld/: shiro.tld
springboot-springmvc-mybatis-jta/: pom.xml
springboot-springmvc-mybatis-jta/src/main/resources/: application.properties
springboot-springmvc-mybatis-jta/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc-spring-mybatis-shiro-restful/: pom.xml
springmvc-spring-mybatis-shiro-restful/src/main/resources/: jdbc.properties  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-shiro.xml
springmvc-spring-mybatis-shiro-restful/src/main/webapp/WEB-INF/: hasAnyPermissionTag.tld  web.xml
test-shiro/: pom.xml
test-shiro/src/main/java/Introduction/: Introduction_shiro.java
test-shiro/src/main/java/spring_shiro/: MyRealm.java
test-shiro/src/main/java/spring_shiro/controller/: ShiroController.java
test-shiro/src/main/resources/: application-shiro.xml  applicationContext.xml  ehcache-shiro.xml  shiro.ini  spring-mvc.xml
test-shiro/src/main/webapp/: admin.jsp  shiro-login.jsp  shiro-success.jsp  shiro-unauthorized.jsp  user.jsp
test-shiro/src/main/webapp/WEB-INF/: web.xml
thread/: pom.xml
thread/src/main/java/lock_key/: Calling_method.java  Lock_one.java  Lock_three.java  Lock_two.java  Main.java
thread/src/main/java/synchronization_keywords/: Calling_method.java  Main.java  Thread_five.java  Thread_four.java  Thread_one.java  Thread_six.java  Thread_three.java  Thread_two.java
(+155 files in other folders)
