<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>Mytag</short-name>
    <tag>
        <name>Hello</name>
        <tag-class>MyTag</tag-class><!-- 类路径 -->
        <body-content>scriptless</body-content> <!-- empty 表示没有内容体 scriptless有内容体 -->

        <attribute><!-- 自定义标签的属性 -->
            <name>id</name> <!-- 属性名称 -->
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type><!-- 属性类型 -->
        </attribute>

        <attribute><!-- 自定义标签的属性 -->
            <name>name</name><!-- 属性名称 -->
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type><!--属性类型 -->
        </attribute>
    </tag>
</taglib>