spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#the first datasource
mysql.datasource.slave.url = jdbc:mysql://192.168.1.106:3306/datasource
mysql.datasource.slave.username = root
mysql.datasource.slave.password = root


#the second datasource
mysql.datasource.master.url = jdbc:mysql://192.168.1.106:3306/tzh_datasource
mysql.datasource.master.username =root
mysql.datasource.master.password =root


