[base_auth]
/u/**=anon
/user/**=kickout,simple,login
/js/**=anon
/css/**=anon 
/open/**=anon
#\u8fd9\u4e2a\u6587\u4ef6\u5fc5\u987b\u7528\u5f53\u524d\u5f00\u53d1\u5de5\u5177\u6253\u5f00\uff0c\u522b\u53cc\u51fb\u7528\u7cfb\u7edf\u7684txt\u6587\u672c\u53bb\u7f16\u8f91\uff0c\u5426\u5219\u4f1a\u56e0\u4e3a\u4e71\u7801\u7a7a\u6307\u9488\u3002



#\u4e0d\u7528\u6821\u9a8c\u5730\u5740\u662f\u5426\u6709\u6743\u9650
/permission/selectPermissionById.shtml=kickout,simple,login
/member/onlineDetails/**=kickout,simple,login
/role/mypermission.shtml=kickout,simple,login
/role/getPermissionTree.shtml=kickout,simple,login
/role/selectRoleByUserId.shtml=kickout,simple,login
/order/orderCRUD/*.shtml=kickout,simple,login



#\u9700\u8981\u6839\u636e\u5730\u5740\u6821\u9a8c\u6709\u65e0\u6743\u9650
/permission/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission
/order/**=kickout,simple,login,permission

#ps\uff1akickout \u662f\u6821\u9a8c\u662f\u5426\u8e22\u51fa\u7684\uff0c\u5982\u679c\u5acc\u914d\u7f6e\u591a\uff0c\u53ef\u4ee5\u5728\u88c5\u8f7d\u7684\u65f6\u5019\u62fc\u5165


/**=simple,login
